<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.COMMERCE_CATALOGS %>" var="viewCatalogDetailsURL">
	<portlet:param name="catalogNavigationItem" value="view-details" />
	<portlet:param name="commerceCatalogId" value='<%= ParamUtil.getString(request, "commerceCatalogId") %>' />
	<portlet:param name="mvcRenderCommandName" value="editCommerceCatalog" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.COMMERCE_CATALOGS %>" var="viewCatalogUsersURL">
	<portlet:param name="catalogNavigationItem" value="view-all-users" />
	<portlet:param name="commerceCatalogId" value='<%= ParamUtil.getString(request, "commerceCatalogId") %>' />
	<portlet:param name="mvcRenderCommandName" value="editCommerceCatalogUsers" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> catalogSubNavigationItems = new ArrayList<>();

NavigationItem catalogDetailsNavigationItem = new NavigationItem();
NavigationItem catalogUsersNavigationItem = new NavigationItem();

catalogDetailsNavigationItem.setActive(catalogNavigationItem.equals("view-details"));
catalogDetailsNavigationItem.setHref(viewCatalogDetailsURL.toString());
catalogDetailsNavigationItem.setLabel(LanguageUtil.get(request, "details"));

catalogUsersNavigationItem.setActive(catalogNavigationItem.equals("view-all-users"));
catalogUsersNavigationItem.setHref(viewCatalogUsersURL.toString());
catalogUsersNavigationItem.setLabel(LanguageUtil.get(request, "users"));

catalogSubNavigationItems.add(catalogDetailsNavigationItem);
catalogSubNavigationItems.add(catalogUsersNavigationItem);

renderResponse.setTitle(LanguageUtil.get(request, "catalog"));
%>

<c:if test='<%= ParamUtil.getLong(request, "commerceCatalogId", 0) != 0 %>'>
	<clay:navigation-bar
		inverted="<%= true %>"
		navigationItems="<%= CPNavigationItemRegistryUtil.getNavigationItems(renderRequest) %>"
	/>

	<clay:navigation-bar
		navigationItems="<%= catalogSubNavigationItems %>"
	/>
</c:if>