dependencies {
	compileOnly files("../libs/portal-7.1.1.jar")
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "2.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.simple", version: "1.0.0"
	compileOnly group: "junit", name: "junit", version: "4.12"
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}