# com-liferay-commerce

./: build.gradle  git-commit-portal  gradlew  gradlew.bat  source-formatter-suppressions.xml
commerce-account-web/: build.gradle
commerce-address-content-web/: build.gradle
commerce-address-web/: build.gradle
commerce-admin-api/: build.gradle
commerce-admin-web/: build.gradle
commerce-api/: bnd.bnd  build.gradle
commerce-application-list/: build.gradle
commerce-availability-estimate-web/: build.gradle
commerce-cart-content-web/: build.gradle
commerce-cart-taglib/: build.gradle
commerce-catalog-web/: build.gradle
commerce-checkout-web/: build.gradle
commerce-currency-api/: build.gradle
commerce-currency-test/: build.gradle
commerce-currency-test-util/: build.gradle
commerce-currency-web/: build.gradle
commerce-discount-api/: build.gradle
commerce-discount-content-web/: build.gradle
commerce-discount-rule-added-any/: build.gradle
commerce-discount-rule-cart-total/: build.gradle
commerce-discount-service/: build.gradle
commerce-discount-test/: build.gradle
commerce-discount-web/: build.gradle
commerce-elasticsearch6/: build.gradle
commerce-frontend-impl/: build.gradle
commerce-frontend-taglib/: build.gradle
commerce-geocoder-bing/: build.gradle
commerce-health-status-api/: build.gradle
commerce-health-status-web/: build.gradle
commerce-initializer-breccia/: build.gradle
commerce-initializer-util/: bnd.bnd  build.gradle
commerce-inventory-web/: build.gradle
commerce-item-selector-web/: build.gradle
commerce-lang/: build.gradle
commerce-media-api/: bnd.bnd  build.gradle
commerce-media-dl/: bnd.bnd  build.gradle
commerce-media-web/: build.gradle
commerce-notification-api/: build.gradle
commerce-notification-test/: build.gradle
commerce-notification-web/: build.gradle
commerce-openapi-admin/: build.gradle
commerce-order-content-web/: build.gradle
commerce-order-web/: build.gradle
commerce-organization-order-web/: build.gradle
commerce-organization-test-util/: build.gradle
commerce-organization-web/: build.gradle
commerce-payment-api/: bnd.bnd
commerce-payment-engine-money-order/: build.gradle
commerce-payment-engine-paypal/: build.gradle
commerce-payment-method-web/: build.gradle
commerce-price-list-api/: build.gradle
commerce-price-list-service/: service.xml
commerce-price-list-test/: build.gradle
commerce-price-list-web/: build.gradle
commerce-product-api/: bnd.bnd  build.gradle
commerce-product-api/src/main/java/com/liferay/commerce/product/channel/: CommerceChannelType.java
commerce-product-api/src/main/java/com/liferay/commerce/product/constants/: CommerceChannelConstants.java
commerce-product-api/src/main/java/com/liferay/commerce/product/model/: CPDefinitionModel.java  CPDefinitionSoap.java  CPDefinitionWrapper.java  CProductModel.java  CProductSoap.java  CProductWrapper.java  CommerceCatalogModel.java  CommerceCatalogSoap.java  CommerceCatalogWrapper.java  CommerceChannelModel.java  CommerceChannelSoap.java  CommerceChannelWrapper.java
commerce-product-api/src/main/java/com/liferay/commerce/product/service/: CPAttachmentFileEntryLocalService.java  CPAttachmentFileEntryLocalServiceUtil.java  CPAttachmentFileEntryLocalServiceWrapper.java  CPDefinitionLocalService.java  CPDefinitionLocalServiceUtil.java  CPDefinitionLocalServiceWrapper.java  CPRuleLocalService.java  CPRuleLocalServiceUtil.java  CPRuleLocalServiceWrapper.java  CProductLocalService.java  CProductLocalServiceUtil.java  CProductLocalServiceWrapper.java  CommerceCatalogLocalService.java  CommerceCatalogLocalServiceUtil.java  CommerceCatalogLocalServiceWrapper.java  CommerceCatalogService.java  CommerceCatalogServiceUtil.java  CommerceCatalogServiceWrapper.java  CommerceChannelLocalService.java  CommerceChannelLocalServiceUtil.java  CommerceChannelLocalServiceWrapper.java  CommerceChannelService.java  CommerceChannelServiceUtil.java  CommerceChannelServiceWrapper.java
commerce-product-api/src/main/java/com/liferay/commerce/product/service/persistence/: CommerceCatalogPersistence.java  CommerceCatalogUtil.java  CommerceChannelPersistence.java  CommerceChannelUtil.java
commerce-product-api/src/main/java/com/liferay/commerce/product/util/: CPPortletUtil.java  ChannelNavigationItemRegistry.java
commerce-product-asset-categories-navigation-web/: build.gradle
commerce-product-asset-categories-web/: build.gradle
commerce-product-catalog-rule-web/: build.gradle
commerce-product-content-category-web/: build.gradle
commerce-product-content-search-web/: build.gradle
commerce-product-content-web/: build.gradle
commerce-product-definitions-web/: build.gradle
commerce-product-item-selector-api/: build.gradle
commerce-product-item-selector-web/: build.gradle
commerce-product-measurement-unit-web/: build.gradle
commerce-product-options-web/: build.gradle
commerce-product-service/: build.gradle  service.xml
commerce-product-taglib/: build.gradle
commerce-product-tax-category-web/: build.gradle
commerce-product-test/: build.gradle
commerce-product-test-util/: build.gradle
commerce-product-test/src/testIntegration/java/com/liferay/commerce/product/service/persistence/test/: CPDefinitionPersistenceTest.java  CProductPersistenceTest.java  CommerceCatalogPersistenceTest.java  CommerceChannelPersistenceTest.java
commerce-product-test/src/testIntegration/java/com/liferay/commerce/product/util/test/: CPDefinitionHelperTest.java
commerce-product-type-grouped-api/: build.gradle
commerce-product-type-grouped-test/: build.gradle
commerce-product-type-grouped-web/: build.gradle
commerce-product-type-simple/: build.gradle
commerce-tax-engine-fixed-test/: build.gradle
commerce-test/: build.gradle
commerce-test/src/testIntegration/java/com/liferay/commerce/service/persistence/test/: CommerceOrderItemPersistenceTest.java
commerce-test/src/testIntegration/java/com/liferay/commerce/subscription/test/: CommerceSubscriptionEntryTest.java
commerce-user-segment-test/: build.gradle
(+263 files in other folders)
