copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
	testIntegrationCompile project(":apps:commerce:commerce-user-segment-api")
	testIntegrationCompile project(":apps:commerce:commerce-user-segment-test-util")
}