dependencies {
	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-grouped-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-grouped-service")
}