dependencies {
	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-grouped-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-grouped-service")
}