copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	testIntegrationCompile project(":apps:commerce:commerce-api")
	testIntegrationCompile project(":apps:commerce:commerce-currency-api")
	testIntegrationCompile project(":apps:commerce:commerce-currency-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-discount-api")
	testIntegrationCompile project(":apps:commerce:commerce-organization-api")
	testIntegrationCompile project(":apps:commerce:commerce-organization-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-price-list-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-service")
	testIntegrationCompile project(":apps:commerce:commerce-shipping-engine-fixed-api")
	testIntegrationCompile project(":apps:commerce:commerce-user-segment-api")
	testIntegrationCompile project(":apps:commerce:commerce-user-segment-test-util")
}