dependencies {
	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-processor-osgi-allin", version: "1.0.4"
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
	testIntegrationCompile project(":apps:commerce:commerce-tax-engine-fixed-api")
}