copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile files("../libs/portal-7.1.1.jar")
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-simple")
}

if (!System.getenv("JENKINS_HOME")) {
	apply plugin: "com.liferay.poshi.runner.resources.defaults"

	poshiRunnerResources {
		baseNameDir "commerce", "src/testFunctional"
	}
}